Codex-/await-local-workflow-run/action.yml
name: Await Local Workflow Run
description: Wait until the completion of a local repository workflow run before another step.
author: Alex Miller
branding:
  icon: activity
  color: gray-dark
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  workflow:
    required: true
    description: The filename of the workflow that you wish to await completion of.
  check_name:
    description: A specific check within the workflow to wait for. Await all checks if this is not specified.
  timeout_mins:
    description: Time until giving up on the workflow checks completion.
    default: 15
  poll_interval_ms:
    description: Frequency to poll the workflow run for a status.
    default: 15000
runs:
  using: node20
  main: dist/index.mjs

userdocs/iperf3-static/.github/workflows/check_new_release.yml
- name: Await local workflow - cygwin cmd
  if: env.continue_build == 'yes'
  uses: codex-/await-local-workflow-run@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: "cygwin_cmd.yml"
    timeout_mins: 20
    poll_interval_ms: 10000

Codex-/await-local-workflow-run/.github/workflows/action.yml
- name: Await a workflow
  uses: ./
  with:
    token: ${{ github.token }}
    workflow: sleep.yml
    timeout_mins: 5
    poll_interval_ms: 10000 # 10 seconds

echoiitime-inc/hello-world-javascript-action/action.yml
- name: Await the completion of node_test
  uses: Codex-/await-local-workflow-run@v1.1.0
  with:
    token: ${{ inputs.github-token }} # The standard action GitHub token should be enough to poll the local workflows.
    workflow: ./.github/workflows/node_test.yml # filename of the workflow you wish to await
    check_name: master # Optional
    timeout_mins: 5 # Default: 15
    poll_interval_ms: 10000 # Default: 15000

Codex-/await-local-workflow-run/.github/workflows/action.yml
- name: Await a workflow
  uses: ./
  with:
    token: ${{ github.token }}
    workflow: sleep.yml
    check_name: short
    timeout_mins: 5
    poll_interval_ms: 10000 # 10 seconds