Codex-/await-local-workflow-run/action.yml
name: Await Local Workflow Run
description: Wait until the completion of a local repository workflow run before another step.
author: Alex Miller
branding:
  icon: activity
  color: gray-dark
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  workflow:
    required: true
    description: The filename of the workflow that you wish to await completion of.
  check_name:
    description: A specific check within the workflow to wait for. Await all checks if this is not specified.
  timeout_mins:
    description: Time until giving up on the workflow checks completion.
    default: 15
  poll_interval_ms:
    description: Frequency to poll the workflow run for a status.
    default: 15000
runs:
  using: node16
  main: dist/index.js

taiga-family/editor/.github/workflows/e2e-summary.yml
- name: Wait for e2e tests to succeed
  uses: codex-/await-local-workflow-run@v1
  with:
    token: ${{ github.token }}
    workflow: e2e.yml
    timeout_mins: 120
    poll_interval_ms: 60000

aigis-llm/aigis/.github/workflows/coverage-report.yml
- name: Wait for tests to complete
  uses: codex-/await-local-workflow-run@v1
  with:
    token: ${{ github.token }}
    workflow: ci.yml
    poll_interval_ms: 10000

JohnNKing/prime-reportstream/.github/actions/demo-env/action.yml
- name: Await the completion of DB restores
  if: inputs.github-token && inputs.destroy == 'false'
  uses: Codex-/await-local-workflow-run@v1.3.1
  with:
    token: ${{ inputs.github-token }}
    workflow: restore_databases.yml
    timeout_mins: 300
    poll_interval_ms: 120000